<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warm gradient background */
            font-family: 'Roboto', sans-serif;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .register-card {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 380px;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 2.4rem;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
            color: #fff;
        }
        .form-label {
            color: #fff;
            font-size: 0.9rem;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 12px 15px;
            font-size: 1rem;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 8px rgba(255, 105, 180, 0.6);
        }
        .btn-primary {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            border: none;
            border-radius: 10px;
            font-weight: bold;
            padding: 12px;
            width: 100%;
            color: #fff;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: linear-gradient(45deg, #feb47b, #ff7e5f);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.6);
        }
        .btn-link {
            color: #fff;
            font-size: 0.9rem;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        .btn-link:hover {
            color: #03185c;
        }
        .text-center {
            margin-top: 20px;
        }
        .input-wrapper {
            position: relative;
        }
        .input-wrapper i {
            position: absolute;
            left: 15px;
            top: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="register-card">
        <h1>Create Your Account</h1>
        <form method="POST" class="mt-4">
            <div class="mb-3 input-wrapper">
                <i class="bi bi-person"></i>
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-3 input-wrapper">
                <i class="bi bi-lock"></i>
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="text-center">
            <a href="/login" class="btn-link">Already have an account? Login</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
