<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #00bcd4, #8bc34a);
            font-family: 'Poppins', sans-serif;
            color: #fff;
            margin: 0;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 30px;
            border-radius: 0 0 15px 15px;
        }
        .navbar-brand {
            font-weight: 600;
        }
        .navbar-nav .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #ff9800;
        }
        .hero-section {
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .hero-section:hover {
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.1rem;
        }
        .btn-custom {
            background-color: #ff9800;
            border: none;
            border-radius: 10px;
            padding: 10px 25px;
            font-size: 1rem;
            color: #fff;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #fb8c00;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
        }
        .dashboard-cards {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 50px;
        }
        .card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .card-text {
            font-size: 1rem;
        }
        .card-footer {
            text-align: center;
            margin-top: 15px;
        }
        .card-footer .btn {
            background-color: #ff9800;
            border: none;
            border-radius: 5px;
            padding: 8px 18px;
            color: #fff;
        }
        .card-footer .btn:hover {
            background-color: #fb8c00;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-custom" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container">
        <div class="hero-section">
            <h1>Welcome, {{ username }}!</h1>
            <p>Explore your dashboard and make the most of your day!</p>
            <a href="/logout" class="btn btn-custom mt-4">Logout</a>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <h5 class="card-title">Profile</h5>
                <p class="card-text">View and edit your personal details.</p>
                <div class="card-footer">
                    <a href="#" class="btn">View Profile</a>
                </div>
            </div>
            <div class="card">
                <h5 class="card-title">Settings</h5>
                <p class="card-text">Update your preferences and security settings.</p>
                <div class="card-footer">
                    <a href="#" class="btn">Go to Settings</a>
                </div>
            </div>
            <div class="card">
                <h5 class="card-title">Reports</h5>
                <p class="card-text">Access your reports and analytics.</p>
                <div class="card-footer">
                    <a href="#" class="btn">View Reports</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>