<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #7b2ff7, #f29c11);
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 30px;
        }
        h1 {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn-custom {
            padding: 15px 25px;
            font-size: 1.3rem;
            border-radius: 50px;
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-flex;
            align-items: center;
        }
        .btn-custom-primary {
            background-color: #7b2ff7;
            color: white;
        }
        .btn-custom-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(123, 47, 247, 0.6);
        }
        .btn-custom-primary i {
            margin-right: 8px;
        }
        .btn-custom-secondary {
            background-color: white;
            color: #7b2ff7;
        }
        .btn-custom-secondary:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.6);
        }
        .btn-custom-secondary i {
            margin-right: 8px;
        }
        .hero-section h1, .hero-section p {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <div>
                <h1>Welcome To Your Personal Portfolio</h1>
                <p>Track Your Self</p>
                <a href="/login" class="btn btn-custom btn-custom-primary me-3">
                    <i class="bi bi-person-circle"></i> Login
                </a>
                <a href="/register" class="btn btn-custom btn-custom-secondary">
                    <i class="bi bi-pencil-square"></i> Register
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
