<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #5c6bc0;
            margin-bottom: 30px;
        }
        .form-label {
            color: #555;
            font-weight: 500;
        }
        .form-control {
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            padding-left: 40px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: #fff;
            border-color: #5c6bc0;
            box-shadow: 0px 0px 10px rgba(92, 107, 192, 0.4);
        }
        .form-control.icon-input {
            background: #f1f1f1;
        }
        .form-control:hover {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 3px 10px rgba(92, 107, 192, 0.4);
        }
        .btn-primary {
            background-color: #5c6bc0;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #3949ab;
            transform: translateY(-4px);
            box-shadow: 0px 10px 30px rgba(92, 107, 192, 0.5);
        }
        .btn-link {
            color: #5c6bc0;
            font-size: 1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .btn-link:hover {
            color: #3949ab;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>Login</h1>
        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="/register" class="btn btn-link">Don't have an account? Register</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
